---
- hosts: webservers
  become: yes
  become_user: ec2-user
  vars:
    ansible_python_interpreter: /usr/bin/python
    docker_image_name: "project1"
    github_repo_url: "https://github.com/Anurag000-rgb/project1.git"
    dockerhub_username: "my-dockerhub-username"
    dockerhub_password: "my-dockerhub-password"
    dockerhub_repo_name: "my-dockerhub-username/project1"

  tasks:
  - name: install docker
    yum: name=docker state=present
  - name: start docker
    service: name=docker state=started
  - name: install git
    yum: name=git state=present
  - name: clone a repo
    git: repo="{{ github_repo_url }}" dest="/tmp/project1"

  - name: Build Docker image
    docker_image:
        build:
          path: "/tmp/project1"
        name: "{{ docker_image_name }}"
        state: present

  - name: Login to DockerHub
    docker_login:
        registry_url: "https://hub.docker.com/u/anurag2000"
        username: "{{ dockerhub_username }}"
        password: "{{ dockerhub_password }}"

  - name: Tag Docker image
    docker_image:
        name: "{{ docker_image_name }}"
        tag: "{{ dockerhub_repo_name }}"
        source: local

  - name: Push Docker image to DockerHub
    docker_image:
        name: "{{ dockerhub_repo_name }}"
        push: yes

  - name: Start Docker container
    docker_container:
        name: "{{ docker_image_name }}"
        image: "{{ dockerhub_repo_name }}"
        state: started
        ports:
          - "1234:8080"



